<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Divide Screen</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous">
	</script>

	<script type="text/javascript"src="js/divscreen.js"></script>
</head>
<body>

	<div id="div1">
		<input type="button" class="btn btn-primary button" onclick="screen1(this);" value="Screen1"></input>
	</div>

	<div id="div2">
		<input type="button" class="btn btn-primary button" onclick="screen2(this);" value="Screen2"></input>
	</div>

	<div id="div3">
		<input type="button" class="btn btn-primary button" onclick="screen3(this);" value="Screen3"></input>
	</div>

	<div id="div4">
		<input type="button" class="btn btn-primary button" onclick="screen4(this);" value="Screen4"></input>
	</div>

</body>
</html>