<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Operator Program</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/operator.js"></script>
</head>
<body>	
	<div class="container">
		<button type="button" class="btn btn-primary" onclick="arithmaticoperator()">ArithmaticOperator</button>
		<p id="arithmatic"></p>
		<p id="arithmaticexpression"></p>

		<button type="button" class="btn btn-primary" onclick="assignmentoperator()">AssignmentOperator</button>
		<p id="assignmentadd"></p>
		<p id="assignmentsub"></p>
		<p id="assignmentmul"></p>
		<p id="assignmentdiv"></p>
		<p id="assignmentmod"></p>

		<button type="button" class="btn btn-primary" onclick="comparisionoperator()">ComparisionOperator</button>
		<p id="equaltoone"></p>
		<p id="equaltotwo"></p>
		<p id="equaltypeone"></p>
		<p id="equaltypetwo"></p>
		<p id="notequaltoone"></p>
		<p id="gt"></p>
		<p id="lt"></p>

		<button type="button" class="btn btn-primary" onclick="logicaloperator()">LogicalOperator</button>
		<p id="logicaland"></p>
		<p id="logicalor"></p>
		<p id="logicalnot"></p>

		<button type="button" class="btn btn-primary" onclick="conditionaloperator()">ConditionalOperator</button>
		<p id="condition"></p>
	</div>	
</body>
</html>