<!DOCTYPE html>
<html>
<head>
    <!--Js-->
    <script type="text/javascript" src="js/showhide.js"></script>
   <!--Css-->
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>Button Click to Hide or Show</h1> 
    <p>Title1 : 
      <button onclick="myFunction1()">Title 1</button>
      <p id="title1">
        This is my P element.This is my P element.This is my P element.This is my P element.This is my P element.This is my P element.This is my P element.
      </p>
    </p>
    <p>Title2 : 
      <button onclick="myFunction2()">Title 2</button>
      <p id="title2">
        Hello World..!!,This is my P element.
      </p>
    </p>

</body>
</html>

