<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		
		<!-- Java Script file -->
		<script src="js/calculator.js"></script>
		<!--Css file-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		

		<script src="js/calculator.js"></script>
	</head>
<body>
	
	Val1<input type="text" id="num1"><br><br>
    Val2<input type="text" id="num2"><br><br>
	<input type="radio" id="op1" value="+" name="operator"> (+)ADD 
	<input type="radio" id="op2" value="+" name="operator"> (-)SUB 
	<input type="radio" id="op3" value="+" name="operator"> (*)MUL 
	<input type="radio" id="op4" value="+" name="operator"> (/)DIV<br><br> 
	<input type="button" value="click me" onclick="calculator()">

	<p id="demo"></p>
	</body>
</html>
