<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Validation</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<script type="text/javascript" src="js/formvalidation.js"></script>
</head>
<body>
		<h1>User Form Submission</h1>
		<form class="data" onsubmit="return ArrayForm()">
			<div class="form-group">
				<label for="name">User Name</label>
				<input type="text" class="form-control" id="name" onKeyup="ArrayForm()" placeholder="User Name">
				<p id="unamealert"></p>
			</div> 		
			<div class="form-group">
				<label for="pwd">Password</label>
				<input type="password" class="form-control" id="pwd" onKeyup="ArrayForm()" placeholder="Password">
				<p id="passalert"></p>
			</div>

			<div class="checkbox">Hobby:&nbsp;&nbsp;
      			<label for="check">
      				<input type="checkbox" name="check" onchange="ArrayForm()" value="cricket">&nbsp;&nbsp;Cricket
      			</label>&nbsp;
      			<label for="check">
      				<input type="checkbox" name="check" onchange="ArrayForm()" value="chess">&nbsp;&nbsp;Chess
      			</label>&nbsp;
      			<p id="ischeck"></p>
    		</div>
    		<div class="radio">gender:&nbsp;&nbsp;
		    	<label><input type="radio" name="optradio" onchange="ArrayForm()">&nbsp;&nbsp;Male</label>
		    	<label><input type="radio" name="optradio" onchange="ArrayForm()">&nbsp;&nbsp;Female</label>
		    	<p id="radio"></p>
		    </div>
		    <div class="dropdown">
			    <select id="myoption" onchange="ArrayForm()">
			    	<option value=0>Select Option</option>
			    	<option value=1>Bca</option>
			    	<option value=2>Mca</option>
			    	<option value=3>Imca</option>
			    </select>
			    <p id="optionmenu"></p>
  			</div><br>
			<button type="submit" id="submit" class="btn btn-primary">Submit</button>
			<p id="result"></p>
		</form>
</body>
</html>