<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fibonacci Series</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous">
	</script>

	<script type="text/javascript" src="js/fibonacci.js"></script>
</head>
<body>
	<!--Fibonacci Series using Recursion-->
	<div class="container">
		<h1>Fibonacci-Series</h1>
		<p>Fibonacci-series print in console</p>
    	<script type="text/javascript">
    		function fibo(n){
    			if(n==0)
					return 0;
				else if(n==1)
					return 1;
				else
					return (fibo(n-1)+fibo(n-2));
			}
			console.log("Fibonacci-series of 9 is :"+fibo(9));
    	</script>
	</div>	
</body>
</html>