<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cookie</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous">
	</script>

	<script type="text/javascript" src="js/cookie.js"></script>
</head>
<body>
	<div class="container">
		<p>Create User Input Cookie</p>
		<form name="uform" action="">
			<label for="setcookiename">Enter Cookie Name</label>
	    	<input type="text" class="form-control" name="setcookiename">
	    	<button type="button" class="btn btn-primary" onclick="cookiename()">Click to Create Cookie
	    	</button>
	    	<button type="button" class="btn btn-primary" onclick = "ReadCookie()">Click to View Cookie
	    	</button>
    	</form>
	</div>	
</body>
</html>