<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pattern</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous">
	</script>

	<script type="text/javascript" src="js/pattern.js"></script>
</head>
<body>
	<!-- Pattern Program -->
	<div class="container">

	    <!-- left Pattern Print -->
		<h1>Pattern Program</h1>
		<p>left Pattern Print</p>
		<script type="text/javascript">
			var i,j;
			for(i=1;i<=5;i++){
				for(j=1;j<=i;j++){
					document.write("*  ");
				}
				document.write("<br>");
			}
		</script>

		<!-- right Pattern Print in console -->
		<p>right Pattern Print in console</p>
		<button type="button" class="btn btn-primary" onclick="rightpattern()">Right Pattern</button>
		<p>bottom to top pattern</p>
		<script type="text/javascript">
			var i,j;
			for(i=5;i>=1;i--){
				for(j=1;j<=i;j++){
					document.write("*  ");
				}
				document.write("<br>");
			}
		</script>
		
		<!-- User Input print pattern -->
		<p>User Input print pattern</p>
		<label for="unumber">Enter numer to print pattern</label>
    	<input type="numer" class="form-control" id="unumber">
    	<button type="button" class="btn btn-primary" onclick="upattern()">User Input to Print Pattern
    	</button>

    	<p>User Input print arrow pattern</p>
		<label for="arrowpattern">Enter numer to print pattern</label>
    	<input type="numer" class="form-control" id="arrowpattern">
    	<button type="button" class="btn btn-primary" onclick="arrow()">arrow Pattern
    	</button>
		
		<!-- print number Pattern in console -->
		<p>print number Pattern in console</p>
		<button type="button" class="btn btn-primary" onclick="numpattern()">Number Pattern</button>
		<p>pattern in row col</p>
		<script type="text/javascript">
			var row=5,col=5,i,j;
			for(i=1;i<=row;i++){
				for(j=1;j<=col;j++){
					document.write("*  ");
				}
				document.write("<br>");
			}
		</script>
	</div>	
</body>
</html>