<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calculator</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="js/calculator.js"></script>
	</head>
<body>
	<div class="container">
		<h1>Calculator</h1>
		<form class="data" id="myForm">
			<div class="form-group">
				<label for="num1">Val1</label>
				<input type="text" class="form-control" id="num1" placeholder="Enter 1 Value">
			</div>		
			<div class="form-group">
				<label for="num2">Val2</label>
				<input type="text" class="form-control" id="num2" placeholder="Enter 2 Value">
			</div>
			<label class="radio-inline">
			  <input type="radio" name="optradio" id="op1" onchange="calculator()">Add
			</label>
			<label class="radio-inline">
			  <input type="radio" name="optradio" id="op2" onchange="calculator()">Sub
			</label>
			<label class="radio-inline">
			  <input type="radio" name="optradio" id="op3" onchange="calculator()">Min
			</label>
			<label class="radio-inline">
			  <input type="radio" name="optradio" id="op4" onchange="calculator()">Div
			</label>
			
			<p id="demo"></p>
		</form>
	</div>
	</body>
</html>
