<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/demo.js"/>
	<title>demo JavaScript</title>
</head>
<body>
	
	<!--Button Click to Change Content-->
	<p id="demo"> click to change the content</p>
	<button type="button" onclick="document.getElementById('demo').innerHTML='Hello World !!'">Try it</button>
	<script type="text/javascript">
		document.getElementById("demo").style.fontSize="28px";
	</script>

	<!--Display operation-->
	<p id="write"></p>
	<script type="text/javascript">
		document.getElementById("write").innerHTML=5+6;
		document.write(5+5);	
	</script>

	<!--Button Click to Display operation-->
	 <p>Button Click to Display operation</p>
	<button type="button" onclick="document.write(5+5);">Operation</button>
	<button type="button" onclick="window.alert(25+5);">Alert Message</button>

	<!--Display Data in Console-->
	<script type="text/javascript">
		console.log("Hello World");
		console.log(5+5);
		
		var x=5,y=10;
		console.log(x+y);

		var x,y,z;
		x=10,y=5;
		z=x*y;
		console.log(z);
	</script>
	<br>
	
	<!--Display Data using Function-->
	<p id="demo1">Display Data using Function</p>
	<button type="button" onclick="myFunction()">Function</button><br>
	<script type="text/javascript">
		function myFunction(){
			document.getElementById("demo1").innerHTML="Hello Harshit!";
		}
	</script>

	<!--Expression-->
	<p id="Expression">Expression</p>
	<p id="Expression1">Expression1</p>
	<script type="text/javascript">
		var $x=5;
		document.getElementById("Expression").innerHTML=$x*50;
		document.getElementById("Expression1").innerHTML="Harshit"+" "+"Shah";	
	</script>

	<!-- function return -->	
	<button type="button" onclick="Function_Return1()">Function_Return</button>
	<p id="Function_Return"></p>

    <!-- Js object   -->
	<p id="obj"></p>
	<script type="text/javascript">
		var person={
			name:"Harshit",
			age:22,
			lname:"Shah"
		};
		document.getElementById("obj").innerHTML=person.name+" "+person.age;
	</script>
	<p id="obj1"></p>
	<script type="text/javascript">
		var person={
			name:"Harshit",
			age:22,
			lname:"Shah"
		};
		document.getElementById("obj1").innerHTML=person["name"]+" "+person["lname"];
	</script>

</body>
</html>