<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>array form</title>
	<!--Css-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<!--Js-->
  	<script type="text/javascript" src="js/ArrayForm.js"></script>
</head>
<body>
		Enter Name<input type="text" placeholder="Enter User Name " id="name" /> <br>
		Enter Email<input type="text" placeholder="Enter User Email" id="email" /> <br>
		Enter Password<input type="password" placeholder="Enter password" id="pwd" /> <br>
		<input type="button" id="Submit" value="Submit"onclick="ArrayForm()"/><br/>
	
<p id="result"></p>
</body>
</html>