<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aarray operation</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous">
	</script>

	<script type="text/javascript" src="js/arrayoperation.js"></script>
</head>
<body>
	<div class="container">
		<p>Sum print in console</p>
		<button type="button" class="btn btn-primary" onclick="arrayadd()">Array Add</button>
		<p>Array Sort</p>
		<button type="button" class="btn btn-primary" onclick="arraysort()">Array Sort</button>
		<p id="bsort"></p>
		<p id="asort"></p>
		<p>Array Reverse in console or screen</p>
		<p id="arrayrev"></p>
		<script> 
		//reverse string 
		function arrayreverse() {
			var str="Hello!";
		    //return str.split('').reverse().join('');
			return str.split('').reverse();
		}   
		// Function call  
		document.getElementById("arrayrev").innerHTML="Hello! reverse:<br>"+arrayreverse("str");
		</script> 
		<a href="index.html" class="btn btn-primary" download> Download</a>
	</div>	
</body>
</html>